# PayKeyTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/paykeytest/application/: PayKeyApp.java
app/src/main/java/com/alex/paykeytest/listeners/: OnItemClickListener.java
app/src/main/java/com/alex/paykeytest/model/dto/: MainResponse.java  MovieDetails.java  MovieItem.java  ProductionCountry.java
app/src/main/java/com/alex/paykeytest/model/network/: ApiRequestService.java  ApiRequestServiceProvider.java  UrlStorage.java
app/src/main/java/com/alex/paykeytest/presenters/: MainPresenter.java  MoviePresenter.java  Presenter.java
app/src/main/java/com/alex/paykeytest/util/: Glide.java
app/src/main/java/com/alex/paykeytest/view/: BaseView.java  MainView.java  MovieView.java
app/src/main/java/com/alex/paykeytest/view/activities/: MainActivity.java  MovieActivity.java
app/src/main/java/com/alex/paykeytest/view/adapters/: MainAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  item_main_recycler.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
